<!--pages/+address/+address.wxml-->
<view class="container">
	    <form bindsubmit="bindSave" bindreset='formReset'>
	    <view class="form-box">
	        <view class="row-wrap">
	            <view class="label">联系人</view>
	            <view class="label-right">
	                <input class="input" type="text" placeholder="姓名" value="{{linkMan}}" name="username"/>
	            </view>
	        </view>
	        <view class="row-wrap">
	            <view class="label">手机号码</view>
	            <view class="label-right">
	                <input class="input" maxlength="11" type="number" placeholder="11位手机号码" value="{{addressData.mobile}}" name="usernumber"/>
	            </view>
	        </view>
	        <view class="row-wrap" bindtap="selectCity">
	            <view class="label">选择地区</view>
	            <picker mode="region" bindchange="bindRegionChange" range="{{provinces}}" style='display:{{one}}'  name="userdizhi">
                 <view class="picker" style='color:#777;'>请选择</view>
              </picker>
              <!-- <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                  <view class="picker">当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}</view>
              </picker> -->
             <picker mode="region" bindchange="bindRegionChange" range="{{provinces}}" style='display:{{two}}'>
                  <view class="picker">
                     {{region}}
              </view>
            </picker>
	        </view>
	        <view class="addr-details">
	            <view class="label">详细地址</view>
	            <view class="label-right">
	                <!--<input class="input" type="text" placeholder="街道门牌信息"/>-->
	                <textarea  auto-height placeholder="街道门牌信息"  value="{{addressData.address}}" name="useraddress"/>
	            </view>
	        </view>
	        <view class="row-wrap">
	            <view class="label">邮政编号</view>
	            <view class="label-right">
	                <input  class="input" type="text" value="{{addressData.code}}"  name="usercode"/>
	            </view>
	        </view>
	    </view>
	    <button type="warn" class="save-btn" formType="submit" style='background-color:#4cc9c1;'>保存</button>
	    <button type="default" class="save-btn" bindtap="deleteAddress" data-id="{{addressData.id}}" wx:if="{{addressData}}">删除该地址</button>
	    <button type="default" class="cancel-btn" bindtap="bindCancel">取消</button>
	    </form>
	</view>