<!--pages/jiesuan/jiesuan.wxml-->
<view class="container">
     <form bindsubmit="createOrder" report-submit="true">
     <view class="address-box">
         <view class="add-address" bindtap="addAddress212" wx:if="{{addAddress}}">
            <view class="title">选择收货地址</view>
        </view>
        <block wx:else>  
          <view class='mainaddress'>
           <image src='https://7368-shiguangshucheng-9845f6-1259049166.tcb.qcloud.la/地址(1).png' class='dizhi'></image>
           <view class='centeraddress'>
               <p>{{userlist.username}}</p>
               <span>{{userlist.usernumber}}</span>
               <h6>{{userlist.userdizhi}}{{userlist.useraddress}}</h6>
           </view>
           <image src='https://7368-shiguangshucheng-9845f6-1259049166.tcb.qcloud.la/进入(2).png' class='jinru' bindtap="addAddress212"></image>
          </view>  
        </block>
     </view>
      <view class="goods-list" wx:for='{{goodList}}' wx:for-item="good" wx:key="good.name">
        <view class="list-title">商品列表</view>
          <view class='good_content'>
                    <view class='good_img'>
                      <image class='cover' src='{{good.img}}'></image>
                    </view>
                    <view class='content'>
                      <view class='titles'>{{good.bname}}</view>
                    </view>
                    <view class='good_footer'>
                      <view class='price'>¥{{good.price}}</view>
                    </view>
                    <view class='stepper'>
                          <p>x</p>
                          <span class='count' type='number'>{{good.number}}</span>
                    </view> 
          </view>
      </view>
     <view class="peisong-way">
        <view class="row-box1">
            <view class="row-label">配送方式</view>
            <view class="right-text" >包邮</view>
        </view>
        <view class="row-box" style='border-style:none;'>
            <view class="row-label">备注</view>
            <view class="right-text">
                <input name="remark" type="text" class="liuyan" placeholder="如需备注请输入" />
            </view>
        </view>
     </view>
     <view class="peisong-way" hidden="{{hasNoCoupons}}">
        <view class="row-box" style="border-bottom:none;">
            <view class="row-label">选择使用优惠券</view>
        </view>
        <view class="row-box" style="border-bottom:none;">
          <picker-view indicator-style="height: 50rpx;" style="width: 100%; height: 150rpx;" value="0" bindchange="bindChangeCoupon">
            <picker-view-column>
              <view style="line-height: 50px">不使用优惠券</view>
              <view wx:for="{{coupons}}" wx:key="id" style="line-height: 50px">{{item.money}}元 {{item.name}}</view>
            </picker-view-column>
          </picker-view>
        </view>
     </view>
     <!-- <view class="goods-info">
        <view class="row-box" wx:if="{{isNeedLogistics > 0 && yunPrice > 0}}">
            <view class="row-label">商品金额</view>
            <view class="right-text">¥ {{allGoodsPrice}}</view>
        </view>
        <view class="row-box" wx:if="{{isNeedLogistics > 0 && yunPrice > 0}}">
            <view class="row-label">运费</view>
            <view class="right-text">+ ¥ {{yunPrice}}</view>
        </view>
        <view class="row-box" wx:if="{{!hasNoCoupons}}">
            <view class="row-label">优惠券</view>
            <view class="right-text">- ¥ {{youhuijine}}</view>
        </view>
     </view> -->
     <view class="jiesuan-box">
        <view class="left-price">
            <view class="total">合计：¥ {{totalPrice}}</view>
        </view>
        <button class="to-pay-btn" formType="submit">提交订单</button>
     </view>
    </form>
</view>
